## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]

#NEW VP DEFINITION FOR is IV for 'is'
VP[NUM=?n,SEM=<?v(?obj)>] -> Det[NUM=?n,SEM=?v] IV[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v]  N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC,NUM=sg,SEM=<\P.P(field1)>] -> 'field1'
PropN[-LOC,NUM=sg,SEM=<\P.P(field2)>] -> 'field2'
PropN[-LOC,NUM=sg,SEM=<\P.P(field3)>] -> 'field3'
PropN[-LOC,NUM=sg,SEM=<\P.P(field4)>] -> 'field4'
PropN[-LOC,NUM=sg,SEM=<\P.P(the_lake)>] -> 'the_lake'
PropN[-LOC,NUM=sg,SEM=<\P.P(Rosie)>] -> 'rosie'
PropN[-LOC,NUM=sg,SEM=<\P.P(rover)>] -> 'rover'
PropN[-LOC,NUM=sg,SEM=<\P.P(Bob)>] -> 'bob'
PropN[-LOC,NUM=sg,SEM=<\P.P(Dennis)>] -> 'dennis'
PropN[-LOC,NUM=sg,SEM=<\P.P(Spark)>] -> 'spark'
PropN[-LOC,NUM=sg,SEM=<\P.P(Charlie)>] -> 'charlie'
PropN[-LOC,NUM=sg,SEM=<\P.P(Max)>] -> 'max'

Det[NUM=sg,SEM=<\X x.X(\y.is(x,y))>,TNS=pres] -> 'is'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=pl,SEM=<\x.trees(x)>] -> 'trees'
N[NUM=pl,SEM=<\x.grass(x)>] -> 'grass'
N[NUM=sg,SEM=<\x.leash(x)>] -> 'leash'
N[NUM=sg,SEM=<\x.bone(x)>] -> 'bone'
N[NUM=sg,SEM=<\x.dogs(x)>] -> 'dog'
N[NUM=pl,SEM=<\x.dogs(x)>] -> 'dogs'

IV[NUM=sg,SEM=<\P.P(barking)>,TNS=pres] -> 'barking'
IV[NUM=pl,SEM=<\P.P(barking)>,TNS=pres] -> 'barking'
IV[NUM=sg,SEM=<\P.P(walking)>,TNS=pres] -> 'walking'
IV[NUM=pl,SEM=<\P.P(walking)>,TNS=pres] -> 'walking'
IV[NUM=sg,SEM=<\P.P(lying_down)>,TNS=pres] -> 'lying_down'
IV[NUM=pl,SEM=<\P.P(sitting)>,TNS=pres] -> 'sitting'
IV[NUM=sg,SEM=<\P.P(sitting)>,TNS=pres] -> 'sitting'

TV[NUM=sg,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'is_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'are_in'
TV[NUM=sg,SEM=<\X x.X(\y.is_on(x,y))>,TNS=pres] -> 'is_on'
TV[NUM=sg,SEM=<\X x.X(\y.is_chasing(x,y))>,TNS=pres] -> 'is_chasing'

DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'