## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC,NUM=sg,SEM=<\P.P(field1)>] -> 'field1'
PropN[-LOC,NUM=sg,SEM=<\P.P(field2)>] -> 'field2'
PropN[-LOC,NUM=sg,SEM=<\P.P(field3)>] -> 'field3'
PropN[-LOC,NUM=sg,SEM=<\P.P(field4)>] -> 'field4'
PropN[-LOC,NUM=sg,SEM=<\P.P(the_lake)>] -> 'the_lake'
PropN[-LOC,NUM=sg,SEM=<\P.P(Rosie)>] -> 'rosie'
PropN[-LOC,NUM=sg,SEM=<\P.P(rover)>] -> 'rover'
PropN[-LOC,NUM=sg,SEM=<\P.P(Bob)>] -> 'bob'
PropN[-LOC,NUM=sg,SEM=<\P.P(Dennis)>] -> 'dennis'
PropN[-LOC,NUM=sg,SEM=<\P.P(Spark)>] -> 'spark'
PropN[-LOC,NUM=sg,SEM=<\P.P(Charlie)>] -> 'charlie'
PropN[-LOC,NUM=sg,SEM=<\P.P(Max)>] -> 'max'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a' | 'an'

N[NUM=sg,SEM=<\x.bone(x)>] -> 'bone' | 'frisbee'
N[NUM=sg,SEM=<\x.lead(x)>] -> 'leash' | 'dog lead'
N[NUM=sg,SEM=<\x.bone(x)>] -> 'tree'
N[NUM=pl,SEM=<\x.dog(x)>] -> 'dogs'
N[NUM=sg,SEM=<\x.dog(x)>] -> 'dog'

IV[NUM=sg,SEM=<\x.bark(x)>,TNS=pres] -> 'barks'
IV[NUM=pl,SEM=<\x.bark(x)>,TNS=pres] -> 'barks'
IV[NUM=sg,SEM=<\x.walk(x)>,TNS=pres] -> 'walks'
IV[NUM=pl,SEM=<\x.walk(x)>,TNS=pres] -> 'walks'
IV[NUM=sg,SEM=<\x.lies(x)>,TNS=pres] -> 'lies'
IV[NUM=pl,SEM=<\x.sits(x)>,TNS=pres] -> 'sits'

TV[NUM=sg,SEM=<\X x.X(\y.sees(x,y))>,TNS=pres] -> 'sees'
TV[NUM=pl,SEM=<\X x.X(\y.sees(x,y))>,TNS=pres] -> 'can_see'
TV[NUM=pl,SEM=<\X x.X(\y.climbs(x,y))>,TNS=pres] -> 'climbs'
TV[NUM=sg,SEM=<\X x.X(\y.is_below(x,y))>,TNS=pres] -> 'is_below'
TV[NUM=sg,SEM=<\X x.X(\y.is_chasing(x,y))>,TNS=pres] -> 'is_chasing'
TV[NUM=sg,SEM=<\X x.X(\y.is_on(x,y))>,TNS=pres] -> 'is_on'
TV[NUM=sg,SEM=<\X x.X(\y.is_in(x,y))>,TNS=pres] -> 'is_in' | 'swims_in'
TV[NUM=pl,SEM=<\X x.X(\y.is_in(x,y))>,TNS=pres] -> 'are_in' | 'swim_in'
TV[NUM=pl,SEM=<\X x.X(\y.holds(x,y))>,TNS=pres] -> 'holds'

DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'